.bg-gray {
    width: 100%;
    height: 125vh;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-gray .about-info {
    width: 80%;
    height: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.bg-gray .about-info .card {
    background-color: #fff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.bg-gray .about-info .card .card-header {
    height: 60px;
    background-color: #525252;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin: 20px;
}

.bg-gray .about-info .card .card-body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg-gray .about-info .card .card-body img {
    width: 90%;
    height: 90%;
    margin-bottom: 20px;
    background-position: center;
    background-size: cover;
}