.bg-black-linear {
    width: 100%;
    height: 100vh;
    background: linear-gradient(-3deg, 
    white 10%, 
    rgb(30, 30, 30) 10%, rgb(30, 30, 30) 90%, 
    white 90% 
    );
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bg-black-linear .title-section {
    padding-top: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}

.bg-black-linear .title-section h1 {
    text-transform: uppercase;
}

.bg-black-linear .title-section hr {
    width: 50px;
    height: 3px;
    background: #ff0000;
    border: none;
}

.bg-black-linear .card-services {
    width: 85%;
    height: 40%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
    color: #fff;
}

.bg-black-linear .card-services .body-card {
    background-color: #2a2a2a;
    border-radius: 8px;
    padding: 30px;
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.bg-black-linear .card-services .body-card i {
    color: #ff0000;
    font-size: 40px;
}

.bg-black-linear .card-services .body-card .text-card a {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
}

.bg-black-linear .card-services .body-card .text-card p {
    margin-top: 15px;
    font-size: 15px;
}